POSTGRES_USER=jklsiqko
POSTGRES_PASSWORD=cZBo-bCzncuJlJ1w-MfCa7RPhI_MgWOu

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@dumbo.db.elephantsql.com/${POSTGRES_USER}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=fatsapiuser@meta.ua
MAIL_PASSWORD=pythonCourse2023
MAIL_FROM=fatsapiuser@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379

CLOUDINARY_NAME=dwbadinl7
CLOUDINARY_API_KEY=395938395533472
CLOUDINARY_API_SECRET=_XhAnitSLQgKLFr9ydvweX3HBME